opensonicjs: player_t
Module: entities/player
Interface player_t
Hierarchy
player_t
Index
Properties
actor
at_loopfloortop
at_some_border
blink_timer
blinking
braking
bring_to_back
climbing
dead
death_timer
disable_jump_for
disable_movement
disable_wall
dying
entering_loop
flight_timer
flying
getting_hit
glasses
got_glasses
got_speedshoes
in_locked_area
invincible
invstar
invtimer
is_fire_jumping
landing
lock_accel
name
on_moveable_platform
shield
shield_type
speedshoes_timer
spin
spin_dash
spring
type
Properties
actor
actor: actor_t
at_loopfloortop
at_loopfloortop: boolean
at_some_border
at_some_border: boolean
blink_timer
blink_timer: number
blinking
blinking: boolean
braking
braking: boolean
bring_to_back
bring_to_back: boolean
climbing
climbing: boolean
dead
dead: boolean
death_timer
death_timer: number
disable_jump_for
disable_jump_for: number
disable_movement
disable_movement: boolean
disable_wall
disable_wall: number
dying
dying: boolean
entering_loop
entering_loop: boolean
flight_timer
flight_timer: number
flying
flying: boolean
getting_hit
getting_hit: boolean
glasses
glasses: actor_t
got_glasses
got_glasses: boolean
got_speedshoes
got_speedshoes: boolean
in_locked_area
in_locked_area: boolean
invincible
invincible: boolean
invstar
invstar: actor_t[]
invtimer
invtimer: number
is_fire_jumping
is_fire_jumping: boolean
landing
landing: boolean
lock_accel
lock_accel: number
name
name: string
on_moveable_platform
on_moveable_platform: boolean
shield
shield: actor_t
shield_type
shield_type: number
speedshoes_timer
speedshoes_timer: number
spin
spin: boolean
spin_dash
spin_dash: boolean
spring
spring: boolean
type
type: number
