opensonicjs: actor_t
Module: entities/actor
Interface actor_t
Hierarchy
actor_t
Index
Properties
acceleration
alpha
angle
animation
animation_frame
animation_speed_factor
carried_by
carry_offset
carrying
hot_spot
ignore_horizontal
input
is_jumping
jump_strength
maxspeed
mirror
position
spawn_point
speed
visible
Properties
acceleration
acceleration: number
alpha
alpha: number
angle
angle: number
animation
animation: animation_t
animation_frame
animation_frame: number
animation_speed_factor
animation_speed_factor: number
carried_by
carried_by: actor_t
carry_offset
carry_offset: v2d_t
carrying
carrying: actor_t
hot_spot
hot_spot: v2d_t
ignore_horizontal
ignore_horizontal: boolean
input
input: input_t
is_jumping
is_jumping: boolean
jump_strength
jump_strength: number
maxspeed
maxspeed: number
mirror
mirror: number
position
position: v2d_t
spawn_point
spawn_point: v2d_t
speed
speed: v2d_t
visible
visible: boolean
